# dice-simulation

./: README.md  build.gradle  settings.gradle
api/: build.gradle  dice_simulation_testdb.trace.db
api/src/main/java/com/avaloq/api/: ApiApplication.java
api/src/main/java/com/avaloq/api/configuration/: SpringFoxConfig.java
api/src/main/java/com/avaloq/api/controller/: DiceController.java
api/src/main/java/com/avaloq/api/validation/: DiceValidation.java
api/src/main/resources/: application.yml  data.sql  schema.sql
backend/: build.gradle
backend/src/main/java/com/avaloq/backend/: BackendApplication.java
backend/src/main/java/com/avaloq/backend/configuration/: DatabaseConfiguration.java
backend/src/main/java/com/avaloq/backend/dto/: SimulationReportInterface.java  SimulationRollReportInterface.java
backend/src/main/java/com/avaloq/backend/model/: ConfigParam.java  Dice.java  Roll.java  Simulation.java
backend/src/main/java/com/avaloq/backend/repository/: DiceRepository.java  RollRepository.java  SimulationRepository.java
client/: package.json  tsconfig.json
client/src/app/: app-routing.module.ts
client/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
client/src/app/model/: dice.model.ts  roll-report.model.ts  roll.model.ts  simulation-report.model.ts
client/src/app/service/: common.service.ts  dice.service.ts
client/src/environments/: environment.ts
core/: build.gradle
core/src/main/java/com/avaloq/core/: CoreApplication.java
core/src/main/java/com/avaloq/core/dto/: DiceFormInputDto.java  DiceRollDto.java  RollReportDto.java  SimulationReportDto.java
core/src/main/java/com/avaloq/core/exception/: DiceException.java
core/src/main/java/com/avaloq/core/service/: DiceService.java  DiceServiceImpl.java
