group = 'com.avaloq.backend'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //spring
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.2"
    implementation 'org.apache.poi:poi-ooxml:4.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
